{
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.folding": false,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontSize": 15,
    "editor.fontWeight": "normal",
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.overviewRulerBorder": false,
    "editor.renderWhitespace": "none",
    "explorer.openEditors.visible": 0,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.location": "hidden",
    "workbench.colorTheme": "SynthWave '84",
    "workbench.startupEditor": "none",
}